On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   "\320\240\320\265\320\277\320\276\320\267\320\270\321\202\320\276\321\200\320\270\320\271 \320\277\321\200\320\276\320\265\320\272\321\202\320\260.iml"

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .idea/
        src/

On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        src/
        task1/

nothing added to commit but untracked files present (use "git add" to track)